body
	:background $purple--light
	:font-family 'PT Sans', sans-serif

h2 
	:color $purple--dark
	:font-size 36px
	:font-style italic
	:font-family 'PT Serif', serif
	:font-weight normal
	:margin 0 0 10px 0
	a 
		:color $purple--dark

a 
	:color $purple
	:text-decoration none
p 
	:color $black
	:font-size 16px	
	:margin 0
	:margin-bottom 16px		